<link rel="prefetch" href="/assets/small_logo.png">
<link href="/css/html.css" rel="stylesheet">
<link href="/css/dashboard.css" rel="stylesheet">
<html>
  <head>
    <title>Patreon Features - AngelThump</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/errors.css">
    <center>
    <a href="//angelthump.com"><img src="/assets/small_logo.png" alt="AngelThump Logo" style="padding-bottom: 25px"></a>
    </center>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="//unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
  <div id="patreon" class="fullwidth_main"></div>
  </body>
</html>